# athenaeum

./: pom.xml
src/main/java/com/viswekshal/atheneum/: BooksManagementApplication.java  CustomBanner.java  User.java
src/main/java/com/viswekshal/atheneum/common/constants/: DBConstants.java
src/main/java/com/viswekshal/atheneum/common/exceptions/: ObjectNotFoundException.java  ObjectNotFoundExceptionSupplier.java
src/main/java/com/viswekshal/atheneum/common/model/: SoftDeletableEntity.java  User.java
src/main/java/com/viswekshal/atheneum/common/security/: AuthorizationFilter.java
src/main/java/com/viswekshal/atheneum/common/security/controller/: UserController.java
src/main/java/com/viswekshal/atheneum/common/security/repository/: BooksRepository.java  UserRepository.java
src/main/java/com/viswekshal/atheneum/common/security/services/: UserService.java  UserServiceImpl.java
src/main/java/com/viswekshal/atheneum/common/validation/: PlatformUUIDGenerator.java  Suppliers.java  ValidationMessages.java
src/main/java/com/viswekshal/atheneum/controller/: BooksController.java
src/main/java/com/viswekshal/atheneum/model/: Address.java  AddressDTO.java  AuthorName.java  AuthorNameDTO.java  Book.java  BookDTO.java  Name.java
src/main/java/com/viswekshal/atheneum/model/mapper/: BooksMapper.java  Mappers.java
src/main/java/com/viswekshal/atheneum/service/: BooksService.java  IBooksService.java
src/main/resources/: application.properties  setup.sql
src/test/java/com/viswekshal/atheneum/: BooksManagementApplicationTests.java
src/test/java/com/viswekshal/atheneumcontroller/: BooksControllerTest.java
