# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/books_lib
spring.datasource.username=root
spring.datasource.password=AERA@-14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port: 8080
server.servlet.contextPath: /atheneum
